class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.size()<3)return {};
        sort(nums.begin(),nums.end());
        if(nums[0]>0)return {};
        vector<vector<int>>ans; 
        int low,high;
        for(int i=0;i<nums.size()-2;++i)
        {            
            if(i&&nums[i]==nums[i-1])continue;
            low=i+1;
            high=nums.size()-1;
            while(low<high)
            {
                if(nums[i]+nums[low]+nums[high]==0){
                    ans.push_back({nums[i],nums[low],nums[high]});             
                    while(low<high&&nums[low]==nums[low+1])++low;
                    while(low<high&&nums[high]==nums[high-1])--high;
                    --high;++low;
                }
                else if(nums[i]+nums[low]+nums[high]>0)--high;
                else ++low;
            }
        }return ans;
    }
};
