class Solution 
{
    public:
    bool static cmp(Job a,Job b){
        return a.profit>b.profit;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,cmp);
        int max_dead=arr[0].dead;
        for(int i=0;i<n;i++)
        max_dead=max(max_dead,arr[i].dead);
        
        vector<int>check(max_dead+1,-1);
        int profit=0,count=0;
        
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;--j){
            if(check[j]==-1){
                profit+=arr[i].profit;
                count++;
                check[j]=i;
                break;
            }
            }
        }
        return {count,profit};                
    } 
};
