class Solution
{
    public:
    bool static cmp(pair<int,int> a,pair<int,int> b){
        return a.second<b.second;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
        
        vector<pair<int,int>>vec;
        
        for(int i=0;i<n;++i)
            vec.push_back({start[i],end[i]});
            
        sort(vec.begin(),vec.end(),cmp);
        
        int previousEndTime=vec[0].second;
        int count=1;
        
        for(int i=1;i<n;++i){
            if(vec[i].first>previousEndTime){
                ++count;
                previousEndTime=vec[i].second;
            }
        }
        return count;
    }
};
