class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode*fast,*slow;
        slow=fast=head; 
        while(fast&&fast->next){
            slow=slow->next;
            fast=fast->next->next;
        }
        ListNode*p,*q,*r;        
        p=slow;
        q=slow->next;
        r= slow->next?slow->next->next:NULL;
        while(q)
        {            
            q->next=p;
            p=q;
            q=r;
            if(r)r=r->next;
        }
        if(!q)q=p;
        p=head; 
        slow->next=0;        
        while(p&&q)
        {
            if(p->val!=q->val)return false;
            p=p->next;
            q=q->next;
        }
        return true;
        
    }
};
