class Solution {
public:
    int trap(vector<int>& height) {
        int pre[height.size()];
        int suf[height.size()];
        pre[0]=height[0];
        suf[height.size()-1]=height[height.size()-1];

        for(int i=1;i<height.size();++i)
            pre[i]=max(pre[i-1],height[i]);
        
        for(int i=height.size()-2;i>=0;--i)
        suf[i]=max(suf[i+1],height[i]);

        int res=0;
        for(int i=0;i<height.size();++i)
            res+=min(suf[i],pre[i])-height[i];
        return res;
    }
};
